<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/radioFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Listen to Live Radio" />
        <item
            android:id="@+id/TVFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Watch ABN TV Live" />
        <item
            android:id="@+id/programScheduleFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Weekly Program Schedule" />
        <item
            android:id="@+id/advertiseWithUsFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Advertise With Us" />
        <item
            android:id="@+id/connectWithOAPFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Connect With Our OAP" />
        <item
            android:id="@+id/sendYourReportsFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Send in your Report" />

    </group>
</menu>